# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w07a
	yarn_mappings=20w07a+build.4
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.wtoll
	archives_base_name = simplequern

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.33+build.299-1.16
	lib_cd_version=2.3.0+1.15.2
	# tr_version=3.2.2+build.152
